<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>맛의 레일로드</title>
        <style> 
            html, body{ margin:0; padding:0; height:100%;}
            header{width: 100%; height: 15%; background-color: rgb(252, 215, 93); text-align: center;}
            nav{width: 15%; height: 70%; float:left; background-color:rgb(255, 255, 255);}
            section{width: 70%; height: 70%; float:left; background-color: rgb(127, 178, 255);}
            aside{width: 15%; height: 70%; float:left; background-color:rgb(255, 255, 255);}
            footer{width: 100%; height: 15%; clear:both;background-color: rgba(240, 240, 240, 0.904);}
            article{width: 20%; height: 80%; float:left; background-color: lightpink;}
        </style>
    </head>

    <body>

<!-- 세번째 페이지 -->
        <header>
            <h3>맛의 레일로드</h3>
            <hr>
            <form>
                <input type="button" value="공지사항" padding="100px"> <!-- 공지사항 -->
                <input type="button" value="출석체크" width="50" height="20"> <!-- 출석체크 -->
                <input type="button" value="내 위치확인" width="50" height="20"> <!-- 내 위치확인 -->
                <input type="button" value="쿠폰" width="50" height="20"> <!-- 쿠폰 -->
                <input type="button" value="로그인" width="50" height="20"> <!-- 로그인 -->
                <input type="button" value="회원가입" width="50" height="20"> <!-- 회원가입 -->
    
            </form>
        </header>
       
        <!-- 음식나누는 거 안만들기로 했었다 -->
        <nav>
            <input type="textbox" value="한식" padding="100px">
            <input type="textbox" value="양식" padding="100px">
            <input type="textbox" value="중식" padding="100px">
            <input type="textbox" value="일식" padding="100px">
        </nav>
        
        <section>
            <form>
                <input type="image"src="img/3-1.png" width="100%">
                <article>
                    주소<br>
                    <br>
                    안녕<br>
                    ㅇ<br>
                    ㅇ<br>

                </article>
               안녕하세요<br>
              
         
                 

            </form>
            
        </section>

        <aside>
            aside
        </aside>

        <footer>
            회사명 : 맛의 레일로드<br>
            사업자등록번호 000-00-00000:<br>
            전화번호 : 00-000-0000<br>
            주소명 : 서울시 관악구 에그옐로우 7층<br>
            대표자 : 000<br>
        </footer>

   

    </body>


</html>